# Mini_Kasir

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minikasirpintarfree/app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/minikasirpintarfree/app/data/dao/: NotifikasiDao.kt  ProdukDao.kt  TransaksiDao.kt
app/src/main/java/com/minikasirpintarfree/app/data/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/minikasirpintarfree/app/data/model/: BestSellingProduct.kt  Notifikasi.kt  Produk.kt  Transaksi.kt
app/src/main/java/com/minikasirpintarfree/app/data/repository/: NotifikasiRepository.kt  ProdukRepository.kt  TransaksiRepository.kt
app/src/main/java/com/minikasirpintarfree/app/ui/dashboard/: BestSellerAdapter.kt  DashboardActivity.kt  DashboardFragment.kt  RecentTransaksiAdapter.kt
app/src/main/java/com/minikasirpintarfree/app/ui/laporan/: LaporanActivity.kt  LaporanFragment.kt
app/src/main/java/com/minikasirpintarfree/app/ui/login/: LoginActivity.kt
app/src/main/java/com/minikasirpintarfree/app/ui/notifications/: NotificationsActivity.kt  NotificationsFragment.kt  NotifikasiAdapter.kt
app/src/main/java/com/minikasirpintarfree/app/ui/produk/: AddEditProdukDialogFragment.kt  ProdukActivity.kt  ProdukAdapter.kt  ProdukFragment.kt
app/src/main/java/com/minikasirpintarfree/app/utils/: NotificationHelper.kt  PdfGenerator.kt  ThemeHelper.kt
app/src/main/java/com/minikasirpintarfree/app/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  LaporanViewModel.kt  LaporanViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  ProdukViewModel.kt  ProdukViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TransaksiViewModel.kt  TransaksiViewModelFactory.kt
app/src/main/res/drawable/: badge_development.xml  ic_launcher.xml  ic_product.xml  ic_storefront.xml  ic_visibility_off.xml  logo_kasir.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_produk.xml  activity_settings.xml  activity_splash.xml  activity_transaksi.xml  dialog_add_edit_produk.xml  dialog_change_password.xml  dialog_payment.xml  dialog_theme_selector.xml  fragment_dashboard.xml  fragment_laporan.xml  fragment_notifications.xml  fragment_produk.xml  fragment_settings.xml  fragment_transaksi.xml  item_best_seller.xml  item_notifikasi.xml  item_produk.xml  item_recent_transaksi.xml  item_transaksi_cart.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  menu_dashboard.xml  menu_notifications.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
